NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=dummybearlooksforbeer
SALT_ROUNDS=10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-ivqch.mongodb.net/test?retryWrites=true&w=majority
